<!DOCTYPE html>
<html>
  <head>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="HandheldFriendly" content="true" />
<style type="text/css">

html, body {
  font-family: sans-serif;
  color: white;
  background: black;
  font-size: 1cm;

  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;
}

* {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

body {
	min-height: 100%;
}

html, body, #main {
	overflow-x: hidden;
	overflow-y: hidden;
}

#main,
#top,
#mid,
#bottom {
  margin: 0;
  padding: 0;
}

#main > * {
	position: fixed;
  padding: 0.5em;
}

#gear {
  font-size: 3cm;
  top: 50%; left: 50%;
  align-self: center !important;
	transform: translate(-50%, -50%);
}

.top { top: 0; }
.mid { left: 50%; transform: translate(0, -50%); }
.bottom { bottom: 0; }

.left { left: 0; }
.center { left: 50%; transform: translate(-50%, 0); }
.right { right: 0; }

.center mid { transform: translate(-50%, -50%); }

</style>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
function send(msg) {
  if (ws.readyState === 1) {
    return ws.send(msg);
  }
}

function handler(evt) {
  var elem = document.getElementById("steer");
  try {
    var acc = evt.acceleration;
    var acc1 = evt.accelerationIncludingGravity;
    var grav = {x: Math.round((acc1.x - acc.x) * 1e2) / 1e2,
                y: Math.round((acc1.y - acc.y) * 1e2) / 1e2,
                z: Math.round((acc1.z - acc.z) * 1e2) / 1e2};
    var g = Math.sqrt(grav.x * grav.x + grav.y * grav.y + grav.z * grav.z);
    var theta = Math.asin(grav.y / g) * (180 / Math.PI);

    var upside_down = grav.x < 0.0;
    if (upside_down && theta > 0.0) theta = 180.0 - theta;
    else if (upside_down && theta < 0.0) theta = 180.0 - theta;
    if (theta > 180) theta -= 360.0;

    theta = Math.round(theta * 1e0) / 1e0;
    elem.innerHTML = theta + "&deg;";

    send(theta + "");
  } catch (e) {
    elem.innerText = e + "";
  }
}

var ws, elemetry, speedElem, touched, speed;

window.onload = function() {
  var room = location.search;
  ws = new WebSocket("ws://" + document.location.host + "/write/steering" + room);
  telemetry = new WebSocket("ws://" + document.location.host + "/read/telemetry" + room);

  speedElem = document.getElementById("speed");
  accElem = document.getElementById("acc");

  console.log(window.DeviceOrientationEvent);
  window.addEventListener('devicemotion', handler, false);

  var rx = 0, ry = 0;

  function touchHandler(e) {
    var width = document.body.clientWidth, height = document.body.clientHeight;
    var x = e.changedTouches[0].pageX, y = e.changedTouches[0].pageY;
    rx = x / width, ry = 1 - y / height;
    touched = true;

    sendInput();
  }

  function touchEndHandler(e) {
    rx = ry = 0;
    touched = false;
    sendInput();
  }

  function sendInput() {
    if (false && !touched) {
      ws.send("a 0");
      ws.send("b 0");
      return;
    }

    var bound = 0.65;
    var th = (ry > bound ? 1 : ry / bound);
    var m = (rx > 0.5 ? 'a ' : 'b');
    send(m + "" + th);
    if (th == 0)
      accElem.innerText = ".";
    else
      accElem.innerText = m + " " + (Math.round(th * 1e2) / 1e2);
  }
  setInterval(sendInput, 50);

  telemetry.onmessage = function(evt) {
    if (evt.data && evt.data.charAt(0) == 's') {
      speed = parseFloat(evt.data.slice(1));
      speedElem.innerText = Math.round(speed * 3.6 * 1e1) / 1e1 + " km/h";
    }
  };

  document.body.addEventListener('touchstart', touchHandler, false);
  document.body.addEventListener('touchmove', touchHandler, false);
  document.body.addEventListener('touchend', touchEndHandler, false);

  var fullscreen;
  document.body.addEventListener("click", function() {
    fullscreen = document.body.requestFullScreen ||
      document.body.webkitRequestFullScreen || document.body.mozRequestFullScreen;
    if (fullscreen) {
      fullscreen.apply(this);
      if (window.screen.orientation.lock)
        window.screen.orientation.lock("landscape");
    }
  }, false);

  screen.lockOrientationUniversal = screen.lockOrientation ||
    screen.mozLockOrientation || screen.msLockOrientation;

  if (screen.lockOrientationUniversal) {
    console.log("Lock orientation: ", screen.lockOrientationUniversal("landscape-primary"));
  }
}

</script>
  </head>
  <body>
<div id="main">
  <div class='top left' id="acc">-</div>
  <div class='top center' id="steer">-&deg;</div>
  <div class='top right' id="speed">- km/h</div>
  <div class='mid left'>&nbsp;</div>
  <div class='mid center large' id="gear">3</div>
  <div class='mid right'>&nbsp;</div>
  <div class='bottom left' id="x1">-</div>
  <div class='bottom center' id="x2">-</div>
  <div class='bottom right' id="x3">-</div>
</div>

  </body>
</html>
